# inventory-order-optimization

./: LICENSE  README.md  pom.xml
oracle-scripts/: create_ebs_tables.sql  insert_sample_data.sql  inv_item_pkg.sql  reorder_logic.sql
src/main/java/com/rishi/inventory/: InvApiApplication.java
src/main/java/com/rishi/inventory/controller/: ItemController.java
src/main/java/com/rishi/inventory/model/: Item.java
src/main/java/com/rishi/inventory/repository/: ItemRepository.java
src/main/resources/: application.properties
